# app_drones

./: .gitignore  README.md  app_drones.sln  drones.db
AppDrones.Api/: AppDrones.Api.csproj  Dockerfile  Program.cs
AppDrones.Api/Controllers/: DispatchController.cs
AppDrones.Api/Properties/: launchSettings.json
AppDrones.Core/: AppDrones.Core.csproj
AppDrones.Core/Data/: DataGenerator.cs  DatabaseContext.cs
AppDrones.Core/Dto/: BatteryLevelTesterSettings.cs  DroneAvailableDto.cs  DroneBatteryDto.cs  LoadMedicationReqDto.cs  LoadedMedicationsResDto.cs  RegistryReqDto.cs  RegistryResDto.cs
AppDrones.Core/Exceptions/: DroneNotFoundException.cs  DroneStatusException.cs  LowBatteryException.cs  WeightLimitException.cs
AppDrones.Core/Extensions/: Extensions.cs  FluentExtensions.cs  RandomExtensions.cs
AppDrones.Core/Interfaces/: IDrone.cs
AppDrones.Core/Mappings/: DroneMappings.cs
AppDrones.Core/Migrations/: 20230515161239_InitialCreate.Designer.cs  20230515161239_InitialCreate.cs  20230516060427_Change WeightLimit to double.Designer.cs  20230516060427_Change WeightLimit to double.cs  20230516164847_Add unique contrain serial number to drone.Designer.cs  20230516164847_Add unique contrain serial number to drone.cs  DatabaseContextModelSnapshot.cs
AppDrones.Core/Models/: Drone.cs  Medication.cs  Model.cs  State.cs
AppDrones.Core/Services/: DroneService.cs
AppDrones.Core/Validations/: LoadingMedicationValidator.cs  MedicationValidator.cs  RegistryDroneValidator.cs
AppDrones.Test/: AppDrones.Test.csproj  DispatchControllerTests.cs
BatteryLevelTester/: AppDrones.BatteryLevelTester.csproj  Program.cs  WorkerService.cs  appsettings.json
